<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="discription" content="interiorAMP" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>interiorAMP</title>
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Reem+Kufi"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i"
      rel="stylesheet"
    />
  </head>
  <body class="body">
    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-left">
          <a href="#">InteriorAMP</a>
        </div>
        <div class="nav-right">
          <div class="small-device-nav-menu">
            <a href=""><i class="fa fa-bars"></i></a>
          </div>
          <ul class="nav-links-container">
            <li class="nav-link">
              <a href="#">Home</a>
            </li>
            <li class="nav-link live-demo-dropdown">
              <a href="#">Live Demo <i class="fa fa-sort-down"></i></a>
              <ul class="dropdown-links">
                <li href="#">Interior Design Demo</li>
                <li href="#">Lighting Design Demo</li>
                <li href="#">Architectural Design Demo</a>
              </ul>
            </li>
            <li class="nav-link live-demo-dropdown">
              <a href="#">Live Demo Blocks <i class="fa fa-sort-down"></i></a>
              <ul class="dropdown-links">
                <li href="#">Headers</li>
                <li href="#">Featurs</li>
                <li href="#">Content and Accordions</li>
                <li href="#">Pricing Tables & Progrss Bars</li>
                <li href="#">Team and Testimonials</li>
                <li href="#">Gallery and Video</li>
                <li href="#">Contacts and Maps</li>
                <li href="#">Footers</li>
              </ul>
            </li>
          </ul>
          <div class="nav-button-container">
            <a href="#"
              ><button type="button" class="nav-button button_transition">Buy Now</button></a
            >
          </div>
        </div>
      </div>
    </nav>
    <header class="page-header">
      <div class="header-container">
        <div class="header-body">
          <div class="header-icons-container">
            <div class="header-icon"><i class="fa fa-facebook-f"></i></div>
            <div class="header-icon"><i class="fa fa-twitter"></i></div>
            <div class="header-icon"><i class="fa fa-facebook-f"></i></div>
            <div class="header-icon"><i class="fa fa-twitter"></i></div>
          </div>
          <h3 class="header-h3">Create the Perfect Interior</h3>
          <h1 class="header-h1">Homepage Design Template</h1>
          <ul class="header-links-container">
            <li class="header-links"><a href="#">Loft</a></li>
            <li class="header-links"><a href="#">Avangard</a></li>
            <li class="header-links"><a href="#">Gothic</a></li>
            <li class="header-links"><a href="#">Modern</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="gallery-container">
      <div class="gallery-box1 gallery-box"><i class="fa fa-search"></i></div>
      <div class="gallery-box2 gallery-box"><i class="fa fa-search"></i></div>
      <div class="gallery-box3 gallery-box"><i class="fa fa-search"></i></div>
      <div class="gallery-box4 gallery-box"><i class="fa fa-search"></i></div>
    </div>
    <div class="cards-container">
      <div class="cards-bg-image"></div>
      <div class="cards-box-bg">
        <div class="cards-box-container">
          <div class="cards-box">
            <div class="cards-body">
              <h3>Perfect Design</h3>
              <p>
                Our company assists customers to locate an area, create a floor
                plan, as design their residence's interior throughout and after
                construction.
              </p>
              <a href="#" class="cards-more-info"
                >More <i class="fa fa-arrow-right"></i
              ></a>
            </div>
          </div>
          <div class="cards-box">
            <div class="cards-body">
              <h3>Carefully Planned</h3>
              <p>
                We coordinate all the details with our clients. Usually, we
                provide our customers with a special site, where they can check
                the building process.
              </p>
              <a href="#" class="cards-more-info"
                >More <i class="fa fa-arrow-right"></i
              ></a>
              </div>
          </div>
          <div class="cards-box"><div class="cards-body">
            <h3>Smartly Execute</h3>
            <p>
              Only professionals work in our organization. The sketch, which
              was chosen by our client, would be maid according to all details
              in the precise time.
            </p>
            <a href="#" class="cards-more-info"
              >More <i class="fa fa-arrow-right"></i
            ></a>
          </div>
        </div>
      </div>
      </div>
    </div>
    <div class="interior-design-container">
      <div class="interior-design-photo1"></div>
      <div class="interior-design-body">
        <div class="interior-design-icon"><a href="#"><i class="fa fa-home"></i></a></div>
        <h3 class="interior-design-title">Interior Design</h3>
        <p class="interior-design-text">Complexity represents information of structure, kept information on precisely how the system, in fact, functions along with additionally its really very own makeup.</p>
      </div>
      <div class="interior-design-photo2"></div>
    </div>
    <div class="team-bg">
      <div class="team-container">
        <div class="team-header">
          <h4>Professional</h4>
          <h3>Our Team</h3>
          <div class="header-line"></div>
        </div>
        <div class="team-body">
          <div class="team-box">
            <img src="sources/face1.jpg" alt="team member">
            <h3>Adrian Carey</h3>
            <h4>Company Director</h4>
          </div>
          <div class="team-box">
            <img src="sources/face2.jpg" alt="team member">
            <h3>Susan Crossman</h3>
            <h4>Architecture Head</h4>
          </div>
          <div class="team-box">
            <img src="sources/face3.jpg" alt="team member">
            <h3>Stephen Jenkin</h3>
            <h4>Lighting Manager</h4>
          </div>
          <div class="team-box">
            <img src="sources/face4.jpg" alt="team member">
            <h3>Jennifer Bawerman</h3>
            <h4>Manager</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-container">
      <div class="footer-body">
        <div class="footer-interior">
          <h3 class="interioramp">InteriorAMP</h3>
          <p>InteriorAMP is one of Mobirise's best templates. here you would find all the necessary block and elements for good site and representation of information.</p>
        </div>
        <ul class="contacts1">
          <h3>Contacts</h3>
          <li><a href="#">Architectural Design</a></li>
          <li><a href="#">Interior Design</a></li>
          <li><a href="#">Lighting Design</a></li>
          <li><a href="#">Services</a></li>
        </ul>
        <ul class="contacts2">
          <h3>Contacts</h3>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Price Table</a></li>
          <li><a href="#">Get A Quote</a></li>
        </ul>
        <!-- <div class="trips">
          <h3>Recent Trips</h3>
          <div class="trips-img-container">
            <div class="trips-img1"></div>
            <div class="trips-img1"></div>
            <div class="trips-img1"></div>
            <div class="trips-img1"></div>
            <div class="trips-img1"></div>
            <div class="trips-img1"></div>
          </div>
        </div> -->
        <div class="footer-footer">
          <ul class="social-icons">
            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
          <div class="copyright">
            <i class="fa fa-copyright"></i>Copyright 2019 Mobirise - Website Homepage Design - All Rights Reserved
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
